source.commands.jar = src/
output.commands.jar = bin/
src.includes = about.html
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               *.jar,\
               .options
