source.readmetool.jar = Eclipse UI Examples Readme Tool

bin.includes = icons/**,\
		   *.html,\
               *.jars,\
               *.jar,\
               .options,\
               *.xml
build.includes = icons,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml
