###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Views
providerName= Eclipse.org

CreateBookmark.text = Create &Bookmark

Views.Category.Basic = Basic
Views.Category.Deprecated = Deprecated
Views.ResourceNavigator = Navigator
Views.Bookmark = Bookmarks
Views.BookmarkNavigator = Bookmarks
Views.PropertySheet = Properties
Views.ContentOutline = Outline
Views.Task = Tasks
Views.TaskList = Tasks
Views.Problem = Problems
Views.KeyBindings = Key Bindings
Views.EditorView = Editors
Views.Progress = Progress
