build.vaj.Eclipse\ JFace=Eclipse JFace
build.vaj.Eclipse\ JFace\ Text=Eclipse JFace Text
build.vaj.Eclipse\ UI=Eclipse UI
build.vaj.Eclipse\ UI\ Editor\ Support=Eclipse UI Editor Support
build.vaj.Eclipse\ UI\ Standard\ Components=Eclipse UI Standard Components
build.vaj.Eclipse\ UI\ Text\ Editor=Eclipse UI Text Editor

build.includes = icons/,\
                 doc/,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
			     *.html,\
			     *.jars,\
			     .options,\
			     *.xml
                 
source.workbench.jar=	Eclipse JFace,\
			Eclipse JFace Text,\
			Eclipse UI,\
			Eclipse UI Editor Support,\
			Eclipse UI Standard Components,\
			Eclipse UI Text Editor
