source.workbench.jar = Eclipse JFace/,\
			Eclipse JFace Text/,\
			Eclipse UI/,\
			Eclipse UI Editor Support/,\
			Eclipse UI Standard Components/,\
			Eclipse UI Text Editor/

bin.includes = doc/,\
				icons/,\
				.options,\
				plugin.properties,\
				plugin.xml,\
				about.html,\
				*.jar

