Plugin.name = Workbench
Plugin.providerName = Eclipse.org
Win32Fragment.fragmentName = Workbench for Windows

ExtPoint.acceleratorSets = Accelerator Sets
ExtPoint.acceleratorConfigurations = Accelerator Configurations
ExtPoint.acceleratorScopes = Accelerator Scopes
ExtPoint.actionDefinitions = Action Definitions
ExtPoint.perspectives = Perspectives
ExtPoint.perspectiveExtensions = Perspective Extensions
ExtPoint.preferencePages = Preference Pages
ExtPoint.propertyPages = Property Pages
ExtPoint.editors = Editors
ExtPoint.views = Views
ExtPoint.actionSets = Action Sets
ExtPoint.viewMenus = View Menus and Actions
ExtPoint.editorMenus = Editor Menus and Actions
ExtPoint.popupMenus = Popup Menus
ExtPoint.importWizards = Import Wizards
ExtPoint.exportWizards = Export Wizards
ExtPoint.newWizards = Resource Creation Wizards
ExtPoint.elementFactories = Element Factories
ExtPoint.dropActions = Drop Actions
ExtPoint.resourceFilters = Resource Filters
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.projectNatureImages = Project Nature Images
ExtPoint.decorators = Decorators
ExtPoint.markerHelp = Marker Help
ExtPoint.markerResolution = Marker Resolution
ExtPoint.capabilities = Capabilities
ExtPoint.startup = Startup
ExtPoint.fileEncodings = File Encodings
ExtPoint.fileEncodings = File Encodings
Perspective.resourcePerspective = Resource
ImportWizards.FileSystem = File system
ImportWizards.ZipFile = Zip file
ImportWizards.ExternalProject = Existing Project into Workspace
ImportWizards.FileSystemDescription=Import resources from the local file system
ImportWizards.ZipFileDescription=Import resources from a Zip or Jar file on the local file system
ImportWizards.ExternalProjectDescription=Create a project in the workspace that already exists in the file system
ExportWizards.FileSystem = File system
ExportWizards.ZipFile = Zip file
ExportWizards.FileSystemDescription = Export resources to the local file system
ExportWizards.ZipFileDescription = Export resources to a Zip file on the local file system
Views.Category.Basic = Basic
Views.ResourceNavigator = Navigator
Views.BookmarkNavigator = Bookmarks
Views.PropertySheet = Properties
Views.ContentOutline = Outline
Views.TaskList = Tasks
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
PreferencePages.Workbench = Workbench
PreferencePages.WorkbenchWorkInProgress = Work In Progress
PreferencePages.Editors = Editors
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.BuildOrder = Build Order
PreferencePages.Fonts = Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.Startup = Startup
PropertyPages.project.reference = Project References
PropertyPages.project.capability = Capabilities
PropertyPages.info.file = Info
Editors.DefaultTextEditor = Text Editor
Editors.WelcomeEditor = Welcome
ExtPoint.markerUpdaters = Marker updaters
ExtPoint.documentProviders = Document providers
DefaultAcceleratorConfiguration.name = Default
DefaultAcceleratorConfiguration.description = Eclipse's default accelerator configuration
EmacsAcceleratorConfiguration.name = Emacs
EmacsAcceleratorConfiguration.description = Emacs editor style accelerator configuration
GlobalAcceleratorScope.name = Global
GlobalAcceleratorScope.description = Action accelerator key applicable to all views and editors unless explicitly overridden.
TextEditorAcceleratorScope.name = Text Editor
TextEditorAcceleratorScope.description = Action accelerator key applicable only when text editor active.
ExtPoint.workingSets = Working set dialogs
WorkingSets.resource = Resource
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
Support=Support
SystemSummary=System Summary

FileEncoding.GB18030=GB18030
FileEncoding.GB18030.tooltip=Use the GB18030 character encoding
FileEncoding.GB18030.description=Use the GB18030 character encoding

FileEncoding.GBK=GBK
FileEncoding.GBK.tooltip=Use the GBK character encoding
FileEncoding.GBK.description=Use the GBK character encoding

FileEncoding.US-ASCII=ASCII
FileEncoding.US-ASCII.tooltip=Use the US-ASCII character encoding
FileEncoding.US-ASCII.description=Use the US-ASCII character encoding

FileEncoding.ISO-8859-1=Latin-1
FileEncoding.ISO-8859-1.tooltip=Use the ISO-8859-1 character encoding
FileEncoding.ISO-8859-1.description=Use the ISO-8859-1 character encoding

FileEncoding.UTF-8=UTF-8
FileEncoding.UTF-8.tooltip=Use the UTF-8 character encoding
FileEncoding.UTF-8.description=Use the UTF-8 character encoding

FileEncoding.UTF-16BE=UTF-16 (big endian)
FileEncoding.UTF-16BE.tooltip=Use the UTF-16BE character encoding
FileEncoding.UTF-16BE.description=Use the UTF-16BE character encoding

FileEncoding.UTF-16LE=UTF-16 (little endian)
FileEncodingg.UTF-16LE.tooltip=Use the UTF-16LE character encoding
FileEncoding.UTF-16LE.description=Use the UTF-16LE character encoding

FileEncoding.UTF-16=UTF-16
FileEncoding.UTF-16.tooltip=Use the UTF-16 character encoding
FileEncoding.UTF-16.description=Use the UTF-16 character encoding

FileEncoding.GB18030=GB18030
FileEncoding.GB18030.tooltip=Use the GB18030 character encoding
FileEncoding.GB18030.description=Use the GB18030 character encoding

FileEncoding.GBK=GBK
FileEncoding.GBK.tooltip=Use the GBK character encoding
FileEncoding.GBK.description=Use the GBK character encoding

FileEncoding.US-ASCII=ASCII
FileEncoding.US-ASCII.tooltip=Use the US-ASCII character encoding
FileEncoding.US-ASCII.description=Use the US-ASCII character encoding

FileEncoding.ISO-8859-1=Latin-1
FileEncoding.ISO-8859-1.tooltip=Use the ISO-8859-1 character encoding
FileEncoding.ISO-8859-1.description=Use the ISO-8859-1 character encoding

FileEncoding.UTF-8=UTF-8
FileEncoding.UTF-8.tooltip=Use the UTF-8 character encoding
FileEncoding.UTF-8.description=Use the UTF-8 character encoding

FileEncoding.UTF-16BE=UTF-16 (big endian)
FileEncoding.UTF-16BE.tooltip=Use the UTF-16BE character encoding
FileEncoding.UTF-16BE.description=Use the UTF-16BE character encoding

FileEncoding.UTF-16LE=UTF-16 (little endian)
FileEncodingg.UTF-16LE.tooltip=Use the UTF-16LE character encoding
FileEncoding.UTF-16LE.description=Use the UTF-16LE character encoding

FileEncoding.UTF-16=UTF-16
FileEncoding.UTF-16.tooltip=Use the UTF-16 character encoding
FileEncoding.UTF-16.description=Use the UTF-16 character encoding
