#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#############################################################
# NLS font file for JFace when running under Windows NT
#############################################################
# Standard Windows font. Need not to be specified
# Specify it for now because SWT does not provide API for
# accessing the platform's default font
org.eclipse.jface.standard.0=MS Sans Serif-regular-8

# Standard Windows font. Need not to be specified
# org.eclipse.jface.dialog.0=MS Sans Serif-regular-8

# Standard Windows font. Need not to be specified
# org.eclipse.jface.viewer.0=MS Sans Serif-regular-8

org.eclipse.jface.banner.0=MS Sans Serif-bold-8

org.eclipse.jface.terminal.0=Courier-regular-10
org.eclipse.jface.terminal.1=Lucida Console-regular-9

org.eclipse.jface.text.0=Courier-regular-10
org.eclipse.jface.text.1=Lucida Console-regular-9
