#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#############################################################
# Generic NLS font file for JFace
# *.0 is Windows font
# *.1 is Unix font
#############################################################
org.eclipse.jface.standard.0=MS Sans Serif-regular-8
org.eclipse.jface.standard.1=b&h-lucidabright-regular-8

org.eclipse.jface.dialog.0=MS Sans Serif-regular-8
org.eclipse.jface.dialog.1=b&h-lucidabright-regular-8

org.eclipse.jface.banner.0=MS Sans Serif-bold-8
org.eclipse.jface.banner.1=b&h-lucidabright-regular-8

org.eclipse.jface.viewer.0=MS Sans Serif-regular-8
org.eclipse.jface.viewer.1=b&h-lucidabright-regular-8

org.eclipse.jface.terminal.0=Courier-regular-8
org.eclipse.jface.terminal.1=misc-fixed-regular-12

org.eclipse.jface.text.0=Courier-regular-8
org.eclipse.jface.text.1=misc-fixed-regular-12