#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#############################################################
# Linux font file for JFace
#############################################################
org.eclipse.jface.standard.0=b&h-lucidabright-regular-8

org.eclipse.jface.dialog.0=b&h-lucidabright-regular-8

org.eclipse.jface.banner.0=b&h-lucidabright-bold-10

org.eclipse.jface.viewer.0=b&h-lucidabright-regular-8

org.eclipse.jface.text.0=adobe-courier-regular-12