###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Navigator Workbench Components
Plugin.providerName = Eclipse.org 

resource.extension.name=Resources
workingsets.extension.name=Working Sets
Common_Resource_Navigator=Project Explorer
 
filters.startsWithDot.name=.* resources
filters.startsWithDot.description=Hides resources that begin with "."
filters.endsWithClass.name=*.class resources
filters.endsWithClass.description=Hides resources that end with ".class"
filters.closedProject.name=Closed Projects
filters.closedProject.description=Hides closed projects

Resource=Resource
