#############################################################
#
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#
#############################################################

title= Find/Replace
Find.label=Find:
Replace.label=Replace With:
Direction=Direction
ForwardRadioButton.label=F&orward
BackwardRadioButton.label=&Backward
Options=Options
CaseCheckBox.label=&Case Sensitive
WrapCheckBox.label=Wra&p Search
WholeWordCheckBox.label=&Whole Word
FindNextButton.label=&Find Next
ReplaceFindButton.label=R&eplace/Find
ReplaceSelectionButton.label=&Replace
ReplaceAllButton.label=Replace &All
CloseButton.label=Close

Status.noMatch.label=String Not Found
Status.replacement.label=1 Match replaced
Status.replacements.label={0} matches replaced